# java_pft

addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: ContactCreationTests.java  ContactData.java  GroupCreationTests.java  GroupDeletionTests.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  BaseHelper.java  ContactHelper.java  DbHelper.java  GroupHelper.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: ContactAddressTests.java  ContactCreationTests.java  ContactDeletionTests.java  ContactEmailTests.java  ContactInformationTests.java  ContactModificationTests.java  ContactPhoneTest.java  ContactPhoneTests.java  DbConnectionTest.java  DbConnectionTests.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.json  logback.xml
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  RegistrationHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: LoginTests.java  RegistrationTests.java  TestBase.java
sandbox/src/main/java/ru/stqa/pft/sandbox/: Equation.java  MyFirstProgram.java  Point.java  Primes.java
sandbox/src/test/java/ru/stqa/pft/sandbox/: PointTests.java  PrimeTests.java  SquareTests.java
